# OR15A-BOT

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crayonbox/orisa/: Bot.java  CommandParser.java  OrisaBot.java  OrisaListener.java  Settings.java
src/main/java/com/crayonbox/orisa/GUI/: ComboPanel.java  ConsolePanel.java  FirstTime.java  GUI.java  GuildsPanel.java  TextAreaOutputStream.java
src/main/java/com/crayonbox/orisa/commands/: ArchiveCmd.java
