plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = 'com.crayonbox.orisa.OrisaListener'

version '1.0'
def jdaVersion = '3.3.1_304'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.jagrosh:JDA-Utilities:1.8'
    compile "net.dv8tion:JDA:$jdaVersion"
    compile 'org.slf4j:slf4j-nop:1.7.25'
}

compileJava.options.encoding = 'UTF-8'